{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerApiOptions": {
    "ClientId": "test.client",
    "ClientSecret": "511536EF-F270-4058-80CA-1C89C192F69A",
    "Scope": "OnlineShop.Api",
    "GrantType": "client_credentials"
  },
  "ServiceAdressOptions": {
    "IdentityServer": "http://192.168.1.233:5001",
    "UserManagementService": "http://user-management-service:5002",
    "OrdersService": "http://orders-service:5004",
    "ArticlesService": "http://articles-service:5006",
    "ApiService": "http://host.docker.internal:5008"
  }
}
