{
  "ConnectionStrings": {
    "OrdersConnection": "Data Source=DESKTOP-K6LRTNQ\\DELL_MSSQLSERVER;database=OnlineShop.Orders;trusted_connection=yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceAdressOptions": {
    "IdentityServer": "https://localhost:5001"
  }
}

