{
  "ConnectionStrings": {
    "UsersConnection": "Data Source=DESKTOP-3S8BU25;database=OnlineShop.Users;trusted_connection=yes;",
    "IdentityServerConnection": "Data Source=DESKTOP-3S8BU25;database=OnlineShop.IdentityServer;trusted_connection=yes;"
  }
}