{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerApiOptions": {
    "ClientId": "test.client",
    "ClientSecret": "511536EF-F270-4058-80CA-1C89C192F69A",
    "Scope": "OnlineShop.Api",
    "GrantType": "client_credentials"
  },
  "ServiceAdressOptions": {
    "IdentityServer": "https://localhost:5001",
    "UserManagementService": "https://localhost:5003"
  }
}
